body {
  margin: 0;
  font-family: Arial;
  background-color: #f2f2f2;
}
.box {
  color: #fff;
  padding: 1em;
  text-align: center;
  background-color: #efefef;
}
.tweets {
  background-color: #a2ded0;
}
.replies {
  background-color: #f4d03f;
}
.search {
  background-color: #6c7a89;
}
.messages {
  background-color: #59abe3;
}
.tweets {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;
}
.replies {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1;
}
.search {
  /* grid-column: 4 / 5 */ /* shorthand */
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row: 1;
}
.messages {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 1;
}
.app-layout {
  display: grid; /* Set the display property to grid. */
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Divide the container element into four columns, each column is 1fr (one
fraction) of the free space within the grid container .*/
  grid-template-rows: 100vh; /* Create one row and set the height to be 100vh (full viewport height). */
}
@media screen and (max-width: 1024px) {
  .app-layout {
    display: grid; /* Set the display property to grid. */
    grid-template-columns: 1fr 1fr; /* Divide the container element into four columns, each column is 1fr (one
  fraction) of the free space within the grid container .*/
    grid-template-rows: 50vh 50vh; /* Create one row and set the height to be 100vh (full viewport height). */
  }
}
